<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="139dp"
        android:ems="10"
        android:hint="Adınız"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etsoyad"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etsoyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etAd"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Soyadınız"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/etAd"
        tools:layout_editor_absoluteY="208dp" />

    <Button
        android:id="@+id/btnBirlestir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="144dp"
        android:layout_marginStart="122dp"
        android:text="Birleştir"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:id="@+id/tvsonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="86dp"
        android:layout_marginStart="141dp"
        android:text="TextView" />

</RelativeLayout>