<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnmercedes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="123dp"
        android:layout_marginStart="41dp"
        android:text="Mercedes" />

    <Button
        android:id="@+id/btnaudi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnmercedes"
        android:layout_marginEnd="79dp"
        android:text="audi" />

    <Button
        android:id="@+id/btnbmw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnmercedes"
        android:layout_marginBottom="50dp"
        android:text="Bmw" />

    <Button
        android:id="@+id/btnrenault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnaudi"
        android:layout_alignTop="@+id/btnbmw"
        android:text="renault" />

    <ImageView
        android:id="@+id/ivresim"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        app:srcCompat="@mipmap/ic_launcher" />
</RelativeLayout>