<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etsayi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:ems="10"
        android:hint="sayı 1"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/etsayi2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etsayi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="sayı 2"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/btncikar"
        app:layout_constraintStart_toStartOf="@+id/btncikar"
        app:layout_constraintTop_toBottomOf="@+id/etsayi1" />

    <Button
        android:id="@+id/btntopla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="topla"
        app:layout_constraintEnd_toStartOf="@+id/etsayi2"
        app:layout_constraintStart_toStartOf="@+id/etsayi2"
        app:layout_constraintTop_toBottomOf="@+id/etsayi2" />

    <Button
        android:id="@+id/btncikar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginTop="29dp"
        android:text="çıkar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etsayi2" />

    <Button
        android:id="@+id/btncarp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="çarp"
        app:layout_constraintStart_toStartOf="@+id/btntopla"
        app:layout_constraintTop_toBottomOf="@+id/btntopla" />

    <Button
        android:id="@+id/btnbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="böl"
        app:layout_constraintStart_toStartOf="@+id/btncikar"
        app:layout_constraintTop_toBottomOf="@+id/btncikar" />

    <TextView
        android:id="@+id/tvsonuc"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="37dp"
        android:text="sonuc"
        app:layout_constraintEnd_toStartOf="@+id/btnbol"
        app:layout_constraintTop_toBottomOf="@+id/btnbol" />

</android.support.constraint.ConstraintLayout>